u-2018/LC-API/.github/actions/setup-netcode-weaver/action.yml
name: Setup NetCode Weaver 
description: Sets up NetCode Weaver (https://github.com/EvaisaDev/UnityNetcodeWeaver) for patching Lethal Company mods.
inputs:
  netcode-weaver-version: 
    description: NetCode Weaver version to setup
    required: true
runs:
  using: composite
  steps:
    - name: Install required utilities
      shell: bash
      run: sudo apt-get install wget unzip
      
    - name: Fetch NetCode Weaver release
      shell: bash
      run: wget https://github.com/EvaisaDev/UnityNetcodeWeaver/releases/download/${{ inputs.netcode-weaver-version }}/NetcodePatcher-${{ inputs.netcode-weaver-version }}.zip -O ~/NetcodeWeaver.zip
    
    - name: Extract NetCode Weaver 
      shell: bash
      run: unzip ~/NetcodeWeaver.zip -d ~/NetcodeWeaver
      
    - name: create runtimeconfig.json
      shell: bash
      run: cat ${{ github.action_path }}/NetcodePatcher.runtimeconfig.json > ~/NetcodeWeaver/NetcodePatcher.runtimeconfig.json
      
    - name: Copy reference assemblies from NuGet cache
      shell: bash
      run: cp ~/.nuget/packages/lethalapi.gamelibs/*/lib/*.dll ~/NetcodeWeaver/deps/

u-2018/LC-API/.github/workflows/publish.yml
- name: Setup NetcodeWeaver
  uses: ./.github/actions/setup-netcode-weaver
  with:
    netcode-weaver-version: 2.4.0